C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\appsettings.Development.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\appsettings.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\TvcDay01.exe
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\TvcDay01.deps.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\TvcDay01.runtimeconfig.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\TvcDay01.dll
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\bin\Debug\net8.0\TvcDay01.pdb
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.GeneratedMSBuildEditorConfig.editorconfig
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.AssemblyInfoInputs.cache
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.AssemblyInfo.cs
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.csproj.CoreCompileInputs.cache
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.MvcApplicationPartsAssemblyInfo.cache
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.sourcelink.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets.build.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets.development.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets\msbuild.TvcDay01.Microsoft.AspNetCore.StaticWebAssets.props
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets\msbuild.build.TvcDay01.props
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TvcDay01.props
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TvcDay01.props
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\staticwebassets.pack.json
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\scopedcss\bundle\TvcDay01.styles.css
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.dll
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\refint\TvcDay01.dll
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.pdb
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\TvcDay01.genruntimeconfig.cache
C:\devmaster.edu.vn\UTCK64CNTT-LTW\UTCK62CNTT2-LTW\TvcDay01\obj\Debug\net8.0\ref\TvcDay01.dll
